# OTA-Client

./: .gitignore  README.md  settings.xml
.github/workflows/: ci-build.yml  deploy-aws-eks.yml  destroy-infrastructure.yml  provision-infrastructure.yml  publish-docker-images.yml  release-packages.yml
ansible/: deploy-services.yml  requirements.yml  setup-cluster.yml
ansible/aws/: deploy-services.yml  requirements.yml  setup-cluster.yml
ansible/aws/group_vars/: all.yml
ansible/aws/inventory/: hosts.yml
ansible/inventory/: hosts.yml
campaign-management/: pom.xml
campaign-management/src/main/java/com/mobility/campaign_management/: CampaignManagementApplication.java
campaign-management/src/test/java/com/mobility/campaign_management/: CampaignManagementApplicationTests.java
firmware-management/: pom.xml
firmware-management/src/main/java/com/mobility/firmware_management/: FirmwareManagementApplication.java
firmware-management/src/main/resources/: application.properties
firmware-management/src/test/java/com/mobility/firmware_management/: FirmwareManagementApplicationTests.java
scripts/: build.sh
terraform/: argocd-values.yml  argocd.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/bootstrap/: main.tf
update-management/: pom.xml
update-management/src/main/java/com/mobility/update_management/: UpdateManagementApplication.java
update-management/src/main/resources/: application.properties
update-management/src/test/java/com/mobility/update_management/: UpdateManagementApplicationTests.java
vehicle-management/: Dockerfile  pom.xml
vehicle-management/src/main/java/com/mobility/vehicle_management/: VehicleManagementApplication.java
vehicle-management/src/test/java/com/mobility/vehicle_management/: VehicleManagementApplicationTests.java
